<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/background_video" />


        <LinearLayout
            android:id="@+id/main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/bynmix_new_logo"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_very_small"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_logo"
            android:layout_marginLeft="@dimen/margin_login"
            android:layout_marginRight="@dimen/margin_login"
            android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/forgot_password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@string/no_worries"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/input_container_border"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:background="@color/white"
                    android:padding="@dimen/padding_large"
                    android:src="@mipmap/mail" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/main_input_text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_input_with_thick_left_border"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/padding_5dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_20sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/purple_rounded_button">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_largest"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/have_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/light_pink_rounded_background">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_largest"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/i_have_code"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/back_to_login"
                android:textColor="@android:color/white"
                android:textSize="16sp"

                />
        </LinearLayout>

    </RelativeLayout>
</layout>