<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_image"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_activity_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_large"
                app:srcCompat="@mipmap/left_arrow" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/thumbnail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center_horizontal"
                android:text="@string/upload"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/ic_check" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <com.theartofdev.edmodo.cropper.CropImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropAutoZoomEnabled="false"
        app:cropGuidelines="onTouch"
        app:cropMaxZoom="4"
        app:cropMultiTouchEnabled="false"
        app:cropScaleType="fitCenter"
        app:cropShape="rectangle"
        app:cropShowCropOverlay="true">

    </com.theartofdev.edmodo.cropper.CropImageView>

</LinearLayout>

