<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/view_color"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_large"
                    app:srcCompat="@mipmap/left_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/add_listing"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_large"
                    app:srcCompat="@mipmap/information_icon_svgrepo_com" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_marginBottom="@dimen/margin_18dp"
            android:background="@drawable/purple_rounded_button">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/next_button"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="@dimen/margin_10dp" />

    </RelativeLayout>
</layout>
