<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_14dp"
        android:layout_marginBottom="@dimen/margin_medium"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_layout"
            >
        <RelativeLayout
            android:id="@+id/buyer_name_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/purple_full_circle">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seller_name_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="@drawable/purple_full_circle">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_toLeftOf="@+id/seller_name_layout"
            android:layout_toRightOf="@+id/buyer_name_layout"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tringle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                app:srcCompat="@mipmap/triangle_left" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tringle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-0.4dp"
                android:layout_marginTop="@dimen/margin_6dp"
                app:srcCompat="@mipmap/triangle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tringle_right"
                android:layout_toRightOf="@+id/tringle_left"
                android:background="@drawable/dispute_comment_item_background"
                android:minHeight="40dp"
                android:padding="@dimen/padding_large">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Hey BelllaBakes! I’m really sorry I haven’t shipped this out yet! I have been away for the last two weeks out of the country and just returned. I will ship first thing tomorrow morning! Thanks for your understanding."
                    android:textColor="#1f1f1f"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>


        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_large"
            android:layout_marginEnd="@dimen/margin_very_large"
            android:background="@drawable/charge_dispute_comment_item_background"
            android:minHeight="40dp"
            android:padding="@dimen/padding_large"
            android:id="@+id/charge_dispute_layout"
            android:visibility="gone"
            >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/charge_dispute_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="The buyer has opened a charge dispute for this purchase on November 22, 2018"
                    android:textColor="#1f1f1f"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>
    </RelativeLayout>
</layout>
