<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_off"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/header_image"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/back_icon"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/left_arrow" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/welcome_blog_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/filter"
                    android:layout_toRightOf="@+id/back_icon"
                    android:background="@color/white"
                    android:focusableInTouchMode="true">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fontFamily="@font/raleway_regular"
                        android:hint="@string/search_user"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/lightGrey"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_large" />


                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/search" />


                    <ImageView
                        android:id="@+id/cross_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close_black" />

                    <ProgressBar
                        android:id="@+id/progress_bar_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@mipmap/filter_funnel" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/view_light_grey" />


        <RelativeLayout
            android:id="@+id/nothing_to_show_pop_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/nothing_to_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/banner_nothing_to_show"
                android:padding="@dimen/padding_large">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_large"
                    android:src="@mipmap/logo_black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_17dp"
                    android:layout_marginRight="@dimen/margin_17dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:fontFamily="@font/raleway_regular"
                    android:text="No users found"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_12sp" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/error_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/error_popup" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
