<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/view_color"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_large"
                    app:srcCompat="@mipmap/left_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/add_post_tags"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="@dimen/submit_button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/submit_button_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/submit_button_margin"
                android:layout_marginBottom="20dp"
                android:background="@drawable/disable_dialog_button">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/done_text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_dots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/submit_button_height"
                android:layout_marginLeft="@dimen/submit_button_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/submit_button_margin"
                android:layout_marginBottom="20dp"
                android:background="@drawable/light_pink_rounded_background">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_medium"
                    android:text="EDIT OR DELETE TAGS ON IMAGE"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/done"
                android:layout_below="@+id/edit_dots"
                android:background="@color/background_color"
                />
        </RelativeLayout>
    </RelativeLayout>

</layout>
