<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/shipping_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_very_large"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/prefered_shipping_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/larger_text" />

            <include
                android:id="@+id/shipping_address"
                layout="@layout/address_item" />

            <include
                android:id="@+id/shipping_existing_address"
                layout="@layout/select_existing_address" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/return_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_very_large"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/prefered_return_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/larger_text" />

            <include
                android:id="@+id/return_address"
                layout="@layout/address_item" />

            <include
                android:id="@+id/return_existing_address"
                layout="@layout/select_existing_address" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/other_addresses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_very_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/other_addresses"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/larger_text"
            android:visibility="gone" />

    </LinearLayout>
</layout>
