<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/nothing_to_show_pop_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_56dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="@dimen/margin_56dp"
                android:background="@mipmap/banner_nothing_to_show"
                android:padding="@dimen/padding_large"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_large"
                    android:src="@mipmap/logo_black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_17dp"
                    android:layout_marginRight="@dimen/margin_17dp"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:fontFamily="@font/raleway_regular"
                    android:textAlignment="center"
                    android:textColor="@color/error_text_color"
                    android:textSize="@dimen/margin_12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
