<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="20dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/star_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/star_large" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/feedback_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Purchases need feedback"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/purchases_need_feedback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/star_main_layout"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="#e2a900" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/cart_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/cart" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/total_purchases_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Total Purchases"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/total_purchases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/cart_main_layout"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="#ab1790" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/money_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/dollar_bag" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/total_earned_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Spent this month"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/spent_this_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/money_main_layout"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="#009a00" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/point_earned_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/diamond" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Points Earned"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/points_earned"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/point_earned_main_layout"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="#00a6d4" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/point_pending_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/diamonds" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Pending Points"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/pending_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_below="@+id/point_pending_main_layout"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:background="#7b7b7b" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/available_credit_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_very_large"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_very_large">

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_medium"
                                app:srcCompat="@mipmap/gift" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_regular"
                                    android:text="Available Credits"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_large" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/available_credits"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="3"
                                    android:textColor="@color/color_my_stats_text"
                                    android:textSize="@dimen/text_size_my_stats" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:layout_below="@+id/available_credit_main_layout"
                            android:background="#dc4293"
                            android:padding="@dimen/padding_medium">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/raleway_bold"
                                android:text="View credit rewards &amp; redemptions"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text" />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_large"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/padding_large">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/margin_medium"-->
                <!--android:layout_marginRight="@dimen/margin_medium"-->
                <!--app:srcCompat="@mipmap/cart" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/total_purchases"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_bold"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_24" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/total_purchases_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_regular"-->
                <!--android:text="Total purchases"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_large" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_large"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/padding_large">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/margin_medium"-->
                <!--android:layout_marginRight="@dimen/margin_medium"-->
                <!--app:srcCompat="@mipmap/money" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/spent_this_month"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_bold"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_24" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/total_earned_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_regular"-->
                <!--android:text="Spent this month"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_large" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_large"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/padding_large">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/margin_medium"-->
                <!--android:layout_marginRight="@dimen/margin_medium"-->
                <!--app:srcCompat="@mipmap/point_earned" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/points_earned"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_bold"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_24" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_regular"-->
                <!--android:text="Points earned"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_large" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_large"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/padding_large">-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/margin_medium"-->
                <!--android:layout_marginRight="@dimen/margin_medium"-->
                <!--app:srcCompat="@mipmap/points_pending" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/pending_points"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_bold"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_24" />-->

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/raleway_regular"-->
                <!--android:text="Pending points"-->
                <!--android:textColor="@color/color_my_stats_text"-->
                <!--android:textSize="@dimen/text_size_large" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</layout>
