<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/orange">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_9dp"
            android:layout_marginRight="@dimen/margin_very_small"
            android:src="@mipmap/discount_icon" />

        <RelativeLayout
            android:id="@+id/cross_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_medium"
                app:srcCompat="@drawable/white_cross" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_toLeftOf="@+id/cross_layout"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/raleway_medium"
                android:text="Free Shipping on all purchases made from now through 11:59 PM 1/4/2019 EST! (See details)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </RelativeLayout>
</layout>
