<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<RelativeLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:id="@+id/selected_photo_layout"-->
       <!--android:layout_margin="@dimen/margin_small"-->
        <!--android:background="@color/white">-->
        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/listing_photo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_height="match_parent" />-->

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/cross_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="@dimen/margin_very_small"-->
            <!--app:srcCompat="@mipmap/delete_button"-->

            <!--/>-->
    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/selected_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_very_small"
        android:layout_marginBottom="@dimen/margin_small">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:shadowColor="#26000000"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/listing_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true" />
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/cross_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_medium"
            app:srcCompat="@mipmap/delete_button" />
    </RelativeLayout>

</layout>
