<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_layout"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_large"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/add_new_address_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_height="match_parent"
            android:background="@color/purple">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/add_new_address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_existing_address_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_height="match_parent"
            android:background="@color/purple">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/select_exixting_address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

    </LinearLayout>

</layout>
