<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/view_color"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_large"
                    app:srcCompat="@mipmap/left_arrow" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/select_an_existing_address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/add_address_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/submit_button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/submit_button_margin"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/submit_button_margin"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:background="@drawable/purple_rounded_button"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_large"
                android:fontFamily="@font/raleway_medium"
                android:text="or add new address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_address_layout"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/shipping_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_very_large"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/prefered_shipping_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/larger_text" />


                    <include
                        android:id="@+id/shipping_address"
                        layout="@layout/select_existing_address_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/return_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_very_large"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/prefered_return_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/larger_text" />

                    <include
                        android:id="@+id/return_address"
                        layout="@layout/select_existing_address_item" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/other_addresses_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_very_large"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/other_addresses"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/larger_text"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/address_layout"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
